/* 
==================
Fonts
==================
*/
@font-face {
    font-family: "vazir";
    src: url(../fonts/vazir/Vazir-Medium-FD-WOL.woff) format(woff),
        url(../fonts/vazir/Vazir-Medium-FD-WOL.woff2) format(woff2),
        url(../fonts/vazir/Vazir-Medium-FD-WOL.ttf) format(truetype);
}

/* 
==================
Variables
==================
*/
:root {
    --clr-primary-1: #344E41;
    --clr-primary-2: #3A5A40;
    --clr-primary-3: #4c5f4fd3;
    --clr-primary-light: #CAD2C5;
    --clr-light: #DAD7CD;
    --clr-white: white;
    --ff-primary: "vazir", sans-serif;
    --transition: all 0.3s linear;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* 
==================
Global styles
==================
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-primary);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
}

h1,
h2,
h3,
h4 {
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.5rem;
    line-height: 1.5rem;
}

@media screen and (min-width:800px) {
    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 1.75rem;
    }

    h4 {
        font-size: 1rem;
    }
}

.btn {
    background: var(--clr-primary-2);
    color: var(--clr-primary-light);
    padding: 0.4rem 0.88rem;
    display: inline-block;
    transition: var(--transition);
    font-size: 0.9rem;
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    background: var(--clr-primary-light);
    color: var(--clr-primary-2);
}

.section {
    padding: 5rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3.5rem;
    color: var(--clr-primary-1);
}

.section-center {
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}

/* 
==================
Hero
==================
*/
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url(../images/header.jpg) center/cover no-repeat;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-banner {
    color: var(--clr-primary-light);
    max-width: 40rem;
    padding: 0 3.25rem;
}

.hero-banner h1 {
    margin-bottom: 1.75rem;
}

.hero-banner p {
    font-size: 1.25rem;
    margin-bottom: 2.75rem;
}

.btn-hero {
    border-color: var(--clr-primary-light);
    padding: 0.5rem 1.3rem;
    font-size: 1rem;
}

@media screen and (min-width: 768px) {

    .hero-banner {
        max-width: 80%;
        padding: 0 4rem;
    }

    .hero-banner h1 {
        margin-bottom: 2rem;
    }

    .hero-banner p {
        font-size: 1.5rem;
        line-height: 3rem;
    }

    .btn-hero {
        padding: 0.5rem 1.4rem;
        font-size: 1.1rem;
    }

}

/* 
==================
About
==================
*/
.about-img {
    margin-bottom: 2rem;
}

.about-text h3 {
    color: var(--clr-primary-2);
}

.about-info p {
    color: var(--clr-primary-3);
}

@media screen and (min-width: 992px) {
    .about-center {
        display: flex;
        justify-content: space-between;
    }

    .about-img,
    .about-info {
        flex: 0 0 calc(50% - 2rem);
        align-self: center;
    }

    .about-img {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1170px) {
    .about-img {
        position: relative;
    }

    .about-img::before {
        content: "";
        position: absolute;
        top: -1rem;
        right: -1rem;
        border: 0.5rem solid var(--clr-primary-1);
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        z-index: -1;
    }
}


/* 
==================
Services
==================
*/
.section-services {
    background-color: var(--clr-light);
}

.service {
    text-align: center;
    margin-bottom: 3rem;
}

.service-icon {
    background-color: var(--clr-primary-2);
    color: var(--clr-light);
    font-size: 1.75rem;
    padding: 0.75rem 0.6rem;
    display: inline-block;
    margin-bottom: 1.5rem;
}

.service-title {
    color: var(--clr-primary-1);
    margin-bottom: 1.25rem;
}

.service-text {
    color: var(--clr-primary-3);
    max-width: 20rem;
    margin: 0 auto;
}

@media screen and (min-width: 576px) {
    .service-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .service {
        flex: 0 0 calc(50% - 2rem);
    }
}

@media screen and (min-width: 992px) {
    .service {
        flex: 0 0 calc(33.333% - 2rem);
    }
}

@media screen and (min-width: 1170px) {
    .service {
        display: flex;
        text-align: right;
    }

    .service-icon {
        align-self: start;
    }

    .service-title {
        margin-right: 1rem;
    }

    .service-text {
        margin-right: 1rem;
    }
}


/* 
==================
Articles
==================
*/
.article-card {
    background-color: var(--clr-light);
    margin-bottom: 2rem;
    box-shadow: var(--light-shadow);
    transition: var(--transition);
}

.article-card:hover {
    transform: scale(1.02);
    box-shadow: var(--dark-shadow);
}

.article-img {
    height: 20rem;
    object-fit: cover;
}

.article-img-container {
    position: relative;
    margin-bottom: 1.5rem;
}

.article-category {
    background-color: var(--clr-primary-2);
    color: var(--clr-light);
    display: inline-block;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0.3rem 1.1rem;
    margin-bottom: 0;
}

.article-info {
    padding: 1rem 2rem;
}

.article-text {
    margin-bottom: 2.5rem;
}

.article-footer,
.article-footer a {
    color: var(--clr-primary-1);
}

.article-title h4 {
    color: var(--clr-primary-1);
}

.article-title p,
.article-footer p {
    color: var(--clr-primary-1);
    opacity: 0.6;
}

.article-info p {
    color: var(--clr-primary-3);
}

.article-footer {
    color: var(--clr-primary-2);
}

.article-footer,
.article-title {
    display: flex;
    justify-content: space-between;
}

.article-footer a {
    align-self: flex-start;
    color: var(--clr-primary-2);
}

.article-btn {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .articles-center {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .article-card {
        flex: 0 0 calc(50% - 1rem);
    }

    .article-img {
        height: 15rem;
    }
}

@media screen and (min-width: 1170px) {
    .article-card {
        flex: 0 0 calc(33.333% - 1rem);
    }
}

/* 
==================
Contact
==================
*/
.section-contact {
    background: var(--clr-light);
}

.contact-title {
    color: var(--clr-primary-1);
}

.contact-text {
    color: var(--clr-primary-3);
}

.contact-form {
    display: flex;
}

.form-control {
    flex: 1 1 auto;
    color: var(--clr-primary-3);
}

.form-control::placeholder {
    font-size: 1rem;
    font-family: var(--ff-primary);
    color: inherit;
}

.form-control,
.btn-submit {
    padding: 0rem 0.88rem;
    height: 2rem;
    border: transparent;
}

.btn-submit {
    font-family: var(--ff-primary);
}

@media screen and (min-width: 992px) {
    .contact-center {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .contact-info,
    .contact-form {
        flex: 1 1 calc(50% - 1rem);
        align-self: center;
    }
}

/* 
==================
Gallery
==================
*/
.gallery-img-container {
    position: relative;
    background-color: var(--clr-primary-3);
}

.gallery-img {
    height: 17rem;
    object-fit: cover;
    transition: var(--transition);
}

.gallery-icon {
    position: absolute;
    font-size: 2rem;
    color: var(--clr-light);
    bottom: 50%;
    right: 50%;
    transform: translate(50%, 50%);
    opacity: 0;
    transition: var(--transition);
}

.gallery-img-container:hover .gallery-icon {
    opacity: 1;
}

.gallery-img-container:hover .gallery-img {
    opacity: 0.5;
}

@media screen and (min-width: 768px) {
    .gallery-center {
        display: flex;
        flex-wrap: wrap;
    }

    .gallery-img-container {
        flex: 0 0 50%;
    }
}

@media screen and (min-width: 992px) {
    .gallery-img-container {
        flex: 0 0 25%;
    }
}